# googlesheet

./: pom.xml
data/: config.xml  menu.xml
db/: contact.map
src/main/java/org/shadow/bot/: BotSettings.java  StartBot.java
src/main/java/org/shadow/bot/googlesheet/: GoogleSheetAdapter.java  GoogleSheetBot.java  GoogleSheetData.java  IGoogleSheetData.java  LocalReceiver.java  MapDBAdapter.java  MyGoogleConnection.java
